﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Obrotnica", "obrotnica\Obrotnica.csproj", "{74AB8F53-D274-4EB3-B900-6D86D3D02632}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Obrotnica.Tests", "obrotnica.Tests\Obrotnica.Tests.csproj", "{7DE271D6-3F2D-4E78-9E81-4400B16D232D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74AB8F53-D274-4EB3-B900-6D86D3D02632}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74AB8F53-D274-4EB3-B900-6D86D3D02632}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74AB8F53-D274-4EB3-B900-6D86D3D02632}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74AB8F53-D274-4EB3-B900-6D86D3D02632}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DE271D6-3F2D-4E78-9E81-4400B16D232D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DE271D6-3F2D-4E78-9E81-4400B16D232D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DE271D6-3F2D-4E78-9E81-4400B16D232D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DE271D6-3F2D-4E78-9E81-4400B16D232D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
